spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
server.port=9090
upload.path=/230data/userDocuments/
metadata.path=/230data/userMetadata/
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1