spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
upload.path=F://230data//userDocuments//
metadata.path=F://230data//userMetadata//
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1